--cpu Cortex-M3
".\build\main.o"
".\build\task1.o"
".\build\task2.o"
".\build\task3.o"
".\build\task4.o"
".\build\changelog.o"
".\build\example_dma.o"
".\build\example1.o"
".\build\example2.o"
".\build\resize.o"
".\build\putc.o"
".\build\modserial_irq_info.o"
".\build\modserial.o"
".\build\isr_tx.o"
".\build\isr_rx.o"
".\build\init.o"
".\build\getc.o"
".\build\flush.o"
".\build\example3a.o"
".\build\example3b.o"
--strict --scatter "mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/LPC1768.sct"

    
                 
                mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/sys.o
                 
                mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/cmsis_nvic.o
                 
                mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/system_LPC17xx.o
                 
                mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/startup_LPC17xx.o
                 
                mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/retarget.o
                 
                mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/mbed.ar
                

            --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\mbedOfficialLibrary.map" -o .\build\mbedOfficialLibrary.axf